kakao.api_key=xxx -> api key
kakao.redirect_uri=http://localhost:8081/usr/home/KakaoLoginAPI
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength = 0